syn match dClasss	"::"
syn match dClasss	":"

syn match dOperator	"\v \* "
syn match dOperator	"\v\=\="
syn match dOperator	"\v\="
syn match dOperator	"\v/"
syn match dOperator	"\v\."
syn match dOperator	"\v\+"
syn match dOperator	"\v-"
syn match dOperator	"\v\?"
syn match dOperator	"\v\*\="
syn match dOperator	"\v/\="
syn match dOperator	"\v\+\="
syn match dOperator	"\v-\="
syn match dOperator	"\v\!\="
syn match dOperator	"\v\!"
syn match dOperator	"\v-\>"
syn match dOperator	"\v\<\<"
syn match dOperator	"\v\%\="
syn match dOperator	"\v\|\|"
syn match dOperator	"\v\&"
syn match dOperator	"\v\&\&"
